<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        @media (max-width:500px){
            .main{
                height:100%;
                width:100%;
                border:5px double black;
                border-radius: 5px;
                position:absolute;
            }
            .inner{
                height:20%;
                width:100%;
                border:5px double black;
                border-radius: 5px;
                transform: translate(-5px,-5px);
                background-color: grey;
            }
        }
        @media (max-width:1800px){
            .main{
                height:500px;
                width:340px;
                border:5px double black;
                border-radius: 10px;
                background-color: black;
            }
            .inner{
                height:100px;
                width:340px;
                border:5px double black;
                border-radius: 10px;
                transform: translate(-5px,-5px);
                background-color: grey;
            }
            .keys{
                height:394px;
                width:338px;
                border:5px double black;
                transform: translate(-5px,-10px);
                border-radius: 10px;
                padding-top: 2px;
                padding-left: 2px;
                background-color: darkolivegreen;
            }
            .bt{
                height:75px;
                width:80px;
                border:2px solid black;
                border-radius: 50%;
            }
            #re{
                height:80px;
                width:300px;
                transform: translate(15px,8px);
                border-radius: 10px;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <script>
        var a=[],l=0,kl=0,b=0,c=[],f=0,g=0;
        function calculate(a,b,c){
            switch(c){
                case "%":
                    return a%b;
                case "/":
                    return a/b;
                case "*":
                    return a*b;
                case "-":
                    return a-b;
                case "+":
                    return a+b;
            }
        }
        function operation(){
            if(a!=[]){
                for(let i=0;i<kl;i++){
                    if(c[i]=="*"||c[i]=="/"||c[i]=="%"){
                        a[i]=calculate(a[i],a[i+1],c[i]);
                        a.splice(i+1,1);
                        c.splice(i,1);
                        kl--;
                        i--;l--;
                    }
                }
                for(let i=0;i<kl;i++){
                    a[i]=calculate(a[i],a[i+1],c[i]);
                    a.splice(i+1,1);
                    c.splice(i,1);
                    kl--;
                    i--;l--;
                }
                return a[0];
            }
        }
        function typing(d){
            const eq=document.getElementById("re");
            let s=document.getElementById("re").value;
            if(g==1){
                g=0;
                eq.value="";
                s="";
            }
            if(d>=0&&d<=9){
                eq.value=s+d.toString();
                if(f!=0){
                    b=b*f*10+d;
                    f*=10;
                    b/=f;
                }else{
                    b=b*10+d;
                }
            }else if(d==10){
                eq.value=s+"00";
                b=b*100;
            }else if(d>=11&&d<=15){
                let e=s.charAt(s.length-1);
                if(e!='+'&&e!='-'&&e!='/'&&e!='*'&&e!='%'){
                    let st=["/","%","*","-","+"];
                    eq.value=s+st[d-11];
                    c.push(st[d-11]);kl+=1;
                    a.push(b);l+=1;
                    b=0;f=0;
                }
            }else if(d==17){
                f=1;
                eq.value=s+".";
            }else if(d==18&&s!=""){
                let e=s.charAt(s.length-1);
                eq.value=s.substring(0,s.length-1);
                if(e=='+'||e=='-'||e=='/'||e=='*'||e=='%'){
                    c.pop();l-=1;
                    a.pop();kl-=1;
                }else if(e=='.'){
                    f=0;
                }else{
                    if(f==1){
                        b=b*f-Number(e);b/=10;
                        f/=10;
                        b/=f;
                    }else{
                        b=(b-Number(e))/10;
                    }
                }
            }else if(d==19){
                eq.value="";
                b=0;a=[];c=[];f=0;l=0;kl=0;
            }
            else if(d==16){
                let e=s.charAt(s.length-1);
                if(e=='+'||e=='-'||e=='/'||e=='*'||e=='%'){
                    eq.value="Math Error";
                    b=0;a=[];c=[];f=0;l=0;kl=0;
                }else{
                    a.push(b);
                    let s=operation();
                    eq.value=s.toString();
                    b=0;a=[];c=[];f=0;l=0;kl=0;
                }
                g=1;
            }
        }
    </script>
    <div class="main">
        <div class="inner">
            <input id="re" type="text" readonly="" value=""/>
        </div>
        <div class="keys">
            <button class="bt" onclick="typing(19);" style="background-color: rgb(225, 38, 84);"><h1>AC</h1></button>
            <button class="bt" onclick="typing(18);" style="background-color: rgb(225, 38, 84);"><h1>DEL</h1></button>
            <button class="bt" onclick="typing(12);" style="background-color:orange;"><h1>%</h1></button>
            <button class="bt" onclick="typing(11);" style="background-color:orange;"><h1>/</h1></button>
            <button class="bt" onclick="typing(7);" style="background-color: darkcyan;"><h1>7</h1></button>
            <button class="bt" onclick="typing(8);" style="background-color: darkcyan;"><h1>8</h1></button>
            <button class="bt" onclick="typing(9);" style="background-color: darkcyan;"><h1>9</h1></button>
            <button class="bt" onclick="typing(13);" style="background-color:orange;"><h1>*</h1></button>
            <button class="bt" onclick="typing(4);" style="background-color: darkcyan;"><h1>4</h1></button>
            <button class="bt" onclick="typing(5);" style="background-color: darkcyan;"><h1>5</h1></button>
            <button class="bt" onclick="typing(6);" style="background-color: darkcyan;"><h1>6</h1></button>
            <button class="bt" onclick="typing(14);" style="background-color:orange;"><h1>-</h1></button>
            <button class="bt" onclick="typing(1);" style="background-color: darkcyan;"><h1>1</h1></button>
            <button class="bt" onclick="typing(2);" style="background-color: darkcyan;"><h1>2</h1></button>
            <button class="bt" onclick="typing(3);" style="background-color: darkcyan;"><h1>3</h1></button>
            <button class="bt" onclick="typing(15);" style="background-color:orange;"><h1>+</h1></button>
            <button class="bt" onclick="typing(10);" style="background-color: darkcyan;"><h1>00</h1></button>
            <button class="bt" onclick="typing(0);" style="background-color: darkcyan;"><h1>0</h1></button>
            <button class="bt" onclick="typing(17);" style="background-color: darkcyan;"><h1>.</h1></button>
            <button class="bt" onclick="typing(16);" style="background-color:orange;"><h1>=</h1></button>
        </div>
    </div>
</body>
</html>